# AllAccessCloudApp

./: .gitignore  AllAccessApp.sln  Dockerfile  README.md
AllAccessApp.API/: AllAccessApp.API.csproj  AllAccessApp.API.http  Dockerfile  Program.cs  appsettings.example.json
AllAccessApp.API/Controllers/: AuthController.cs  ContactController.cs  FileController.cs  ProfileController.cs
AllAccessApp.API/Filters/: FormDataOperationFilter.cs
AllAccessApp.API/Properties/: launchSettings.json
AllAccessApp.Application/: AllAccessApp.Application.csproj
AllAccessApp.Application/DTOs/: AuthResponse.cs  FileDTO.cs  FileDownloadResponse.cs  FileItemDto.cs  FileListResponse.cs  FileUploadDto.cs  FileUploadResponse.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileDto.cs  VerifyOtpModel.cs
AllAccessApp.Application/Services/: IAuthService.cs  IEmailService.cs  IFileService.cs  IProfileService.cs
AllAccessApp.Domain/: AllAccessApp.Domain.csproj
AllAccessApp.Domain/Entities/: BaseEntity.cs  ChangePasswordModel.cs  ContactFormModel.cs  FileItem.cs  UpdateProfileModel.cs  User.cs
AllAccessApp.Frontend/: README.md  angular.json  package-lock.json  package.json
AllAccessApp.Frontend/src/: index.html  styles.css
AllAccessApp.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AllAccessApp.Frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
AllAccessApp.Frontend/src/app/auth/layout/auth-layout/: auth-layout.component.css  auth-layout.component.html
AllAccessApp.Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
AllAccessApp.Frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
AllAccessApp.Frontend/src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
AllAccessApp.Frontend/src/app/auth/verify-otp/: verify-otp.component.css  verify-otp.component.html  verify-otp.component.ts
AllAccessApp.Frontend/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
AllAccessApp.Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
AllAccessApp.Frontend/src/app/files/: files.component.css  files.component.html  files.component.ts
AllAccessApp.Frontend/src/app/guards/: auth.guard.ts
AllAccessApp.Frontend/src/app/interceptors/: jwt.interceptor.ts
AllAccessApp.Frontend/src/app/models/: auth.model.ts  file.model.ts  forgot-password.model.ts  user-profile.model.ts
AllAccessApp.Frontend/src/app/profile/: profile.component.html  profile.component.ts
AllAccessApp.Frontend/src/app/services/: alert.service.ts  auth.service.ts  contact.service.ts  files.service.ts  profile.service.ts
AllAccessApp.Frontend/src/app/shared/components/profile-dropdown/: profile-dropdown.component.html  profile-dropdown.component.ts
AllAccessApp.Frontend/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
AllAccessApp.Frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
AllAccessApp.Frontend/src/environments/: environment.prod.ts  environment.ts
AllAccessApp.Infrastructure/: AllAccessApp.Infrastructure.csproj
AllAccessApp.Infrastructure/Context/: DataContext.cs
AllAccessApp.Infrastructure/Migrations/: 20251107072126_InitialMigration.Designer.cs  20251107072126_InitialMigration.cs  DataContextModelSnapshot.cs
AllAccessApp.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileService.cs  ProfileService.cs
