<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SpaRoot>AllAccessApp.Frontend/dist/</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.13" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllAccessApp.Application\AllAccessApp.Application.csproj" />
    <ProjectReference Include="..\AllAccessApp.Infrastructure\AllAccessApp.Infrastructure.csproj" />
  </ItemGroup>

	<!-- ✅ These must come after other ItemGroups -->
	<Target Name="PublishRunWebpack" BeforeTargets="PrepareForPublish">
		<!-- Build Angular before publishing -->
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="$(SpaRoot)" />
	</Target>

	<ItemGroup>
		<!-- Include all static files generated by Angular build -->
		<SpaStaticFiles Include="$(SpaRoot)dist/**" />
	</ItemGroup>


</Project>
